# hmcts-backend

./: NuGet.config  Program.cs  README.md  appsettings.json  hmcts-backend.csproj  hmcts-backend.http  hmcts-backend.sln
Controllers/: TasksController.cs
Data/: AppDbContext.cs
Migrations/: 20250916205843_InitialCreate.Designer.cs  20250916205843_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: TaskItem.cs
Properties/: launchSettings.json
Tests/: TasksControllerTests.cs  hmcts-backend.Tests.csproj
